# Zeebe broker configs
zeebe.client.broker.contactPoint=127.0.0.1:26500
zeebe.client.security.plaintext=true
# Zeebe worker configs
zeebe.worker.http.type=http
zeebe.worker.http.name=platform-http-worker
zeebe.worker.lambda.type=lambda
zeebe.worker.lambda.name=platform-lambda-worker
zeebe.worker.threads=4
#zeebe.client.worker.threads=8
# Time to live (in seconds) for messages correlated to Zeebe, in Zeebe message buffer.
# This can be overridden by passing an attribute "ttl" in the RabbitMQ message.
zeebe.message.buffer.ttl=60
# longPoll: 1000 * 60 * 10 // 10min
# RabbitMQ configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.queue.name=myTestQ
# m-n The range of concurrent consumers for each listener (min, max).
rabbit.queue.concurrency=1-4
# To connect to a cluster, use: Comma-separated list of addresses to which the client should connect. e.g. server1:5672,server2:5672
#spring.rabbitmq.addresses=